message: Please cite this software using these metadata.
title: Commander 150
authors:
  - family-names: Costa Souza
    given-names: Rafael
  - family-names: Campos de Abreu
    given-names: Lucas
  - family-names: Pena Matsumura
    given-names: Guilherme
  - family-names: Franklin Sá de Moura
    given-names: Gabriela
  - family-names: Andrade Lima
    given-names: Willams
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson
keywords:
  - Torneio
  - Automatização
repository-code: 
version: 1.0.0

date-released: 2025-12-08

